<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: rgb(223, 253, 222);
        width: 100%;
    }

    .menu {
        width: 25%;
    }

    .logo,
    .sociais {
        width: 20%;
    }

    .logo img {
        width: 30%;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family: monospace;
    }

    .Sociais button {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .div1 {
        border: 5px solid;
        border-color: rgb(243, 126, 126);
        width: 50%;
        padding-left: 10px;
    }

    .div1 img {
        width: 905px;
    }

    .meio {
        width: 5px;
    }

    .div2 {
        border: 1px solid;
        border-color: rgb(116, 202, 123);
        width: 50%;
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="cake.png">
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Produtos</a>
                    <a href="#">Contatos</a>
                </nav>
                <div class="sociais"></div>
            </div>
            <div class="sociais"></div>
            <button>Instagram</button>
            <button>Facebook</button>
        </div>
        </div>
    </header>
    <div class="container2">
        <div class="div1">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; font-size: 20px;">Nossos
                bolos</h1>
            <img src="bolos.png">
        </div>
        <div class="meio"></div>

        <div class="div2">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; font-size: 20px;">Quem
                somos</h1>
            <span>Nossos bolos são feitos com muita dedicação e sabor. Oferecem uma explosão de sabores, sempre feitos
                com ingredientes de primeira qualidade. <p></p>Venha conhecer a gg´s cakes e se aprofundar nesse mundo
                delicioso.

            </span>
        </div>
    </div>

</body>

</html>