<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1080%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        background-color: rgb(248, 228, 255);
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .logo, .sociais{
        width: 25%;
    }
    .logo img{
        width: 35%;
    }
    .menu{
        width: 50%;
    }
    .menu nav a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 18px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .Sociais button{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 10%;
        font-size: 70px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
</style>

<body>
   <header>
    <div class="container">
        <div class="logo">
            <img src="img/caticon.png">
        </div>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Quem somos</a>
                <a href="#">Produtos</a>
                <a href="#">Contatos</a>
            </nav>
        </div>
        <div class="Sociais"></div>
        <button>Instagram</button>
        <button>Twitter</button>
        <button>Facebook</button>
    </div>
   </header> 
</body>

</html>