<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        img {
            width: 10%px;
            border: solid 10px;
            border-color: green;
            border-radius: 5%;
            text-align: center;
            padding: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);;
            background-color:rgb(207, 250, 207);
        }

        body{
            background-color: rgb(221, 247, 221);
        }

        button{
            width: 10%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);;
            background-color: green;
        }



    </style>
   <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;
   color: rgb(77, 153, 77);">Média do aluno v1.0</h1>

   <button onclick="media()"Calcular média></button>
   <section id="situacao">
    
    <h2 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">O resultado vai aparecer aqui!</h2>
   </section>

   <div class="container">
    <img src="cute.jpg">
   </div>

   <script>
    
    function media() {
        let nom = window.prompt('Qual é o nome do aluno?') 
        let n1 = Number(window.prompt(`Qual foi a primeira nota de ${nom}?`))
        let n2 = Number(window.prompt(`Além de ${n1}, qual foi a outra nota de ${nom}?`))
        med = (n1 + n2)/2 
        let res = document.getElementById('situacao')
        res.innerHTML = `<p>Calculando a média final de <mark>${nom}</mark>.</p>`
        res.innerHTML += `<p>As notas obtidas foram <mark>${n1} e ${n2}</mark>.</p>`
    }

</script>
</body>
</html>