<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com dados JavaScript</title>
</head>
<body>

    <style>
        .container{
            width: 20%;
            background-color: rgb(248, 127, 151);
            text-align: center;
            padding-left: 41%;
            padding-right: 39%;
            padding-top: 10%;
            padding-bottom: 10%;
            border-radius: 10%;
            border: solid 2px;
        }

        button{
            width: 30%;
            height: 20%;
            border: solid 3px;
            border-color: rgb(116, 230, 116);
            border-radius: 3%;
            cursor: pointer;
            background-color: rgb(193, 253, 193);
            font-size: 15px;
            transition-duration: 0.4s;
        }
        
        button:hover{
            background-color: rgb(139, 255, 139);
        }

    </style>

    <div class="container">
   <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;
   color: rgb(255, 255, 255);">Trabalhando com dados v2.0</h1>
    <button onclick="inicio()">Clique para começar</button>
</div>   
    <section id="resultado">
        <p>Aqui vai aparecer o resultado...</p>
    </section>
    <script>
        function inicio() {
            let nome = window.prompt('Qual é o seu nome?')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p>Olá, <strong>${nome}</strong>! É um grande prazer te conhecer! 	&#128579;`
        }
    </script>
</body>
</html>