<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        width: 50%;
        height: 50%;
        background-color: rgb(250, 222, 186);
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        border: 2px solid #fdc484;
        text-align: top left;
    }
</style>

<body background="cor3.png">
    <div id="div1">
        <h1 style="text-align: center; font-size: 20px; color: #573a19; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">PAINEL DE PEDIDOS</h1>

</div>

</head>
<style>
    #div2 {
        width: 20%;
        height: 20%;
        background-color: rgb(238, 238, 238);
        margin: auto;
        margin-top: 100px;
        padding: 10px;
        border: 2px solid #573a19;
        text-align: left center;
    }
</style>

<div id="div2">
    <input type="filter" placeholder="Pizzas salgadas">
    <p></p>
    <input type="filter" placeholder="Pizzas doces">
    <p></p>
    <input type="filter" placeholder="Esfihas salgadas">
    <p></p>
    <input type="filter" placeholder="Esfihas doces">
</div>


</body>
</html>