<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Yummy Donuts </title>
</head>
<body>
</style>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1080%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: rgba(243, 190, 195, 0.919);
        width: 100%;
    }

    .menu {
        width: 50%;
    }

    .logo,
    .sociais {
        width: 18%;
    }

    .logo img {
        width: 40%;
    }

    .menu {
        width: 50%;
    }

    .menu nav a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        padding-right: 50px;
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .Sociais button {
        background-color: rgb(232, 191, 191);
        padding: 10px;
        border-radius: 10%;
        font-size: 100px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 5px;
        background-color: #f9f0f0e8;
    }

    .div1 {
        border-color: rgb(179, 132, 153);
        width: 30%;
        padding-left: 20px;
        margin-bottom: 5%;
        padding-bottom: 5%;
        padding-top: 5%;
    }

    .div1 img {
        width: 550px;
        border-radius: 2%;
        background-color: rgb(255, 243, 197);
       border: solid 2px;
       border-color: rgba(239, 163, 171, 0.919);
    }

    .meio {
        width: 50px;
    }

    .div2 {
        border: 6px solid;
        border-color: rgba(243, 190, 195, 0.919);
        border-radius: 2%;
        width: 60%;
        padding-right: 5px;
        padding-left: 10px;
        height: 90px;
        margin-bottom: 2%;
        background-color: rgb(255, 255, 255);
    }

    .container3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }

    .container3 {
        border: 6px solid;
        border-color: #f9f0f0e8;
        width: 100%;
        height: 100%;
        padding-left: 5px;
        padding-right: 10px;
        margin-bottom: 10px;
        background-color: #f9f0f0e8;
    }
    .container3 img {
        width: 90%;
        }

        fieldset{
            width: 50%;
            border: solid 10px;
            border-color: rgba(243, 190, 195, 0.919);
            border-radius: 1%;
            text-align: center;
        }

</style>



<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="donuts.png">
                <h1 style="font-size: 22px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #000000e8;">YUMMY DONUTS</h1>
            </div>
            <div class="menu">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Quem somos</a>
                    <a href="#">Produtos</a>
                    <a href="#">Contatos</a>
                </nav>
                <div class="sociais"></div>
            </div>
            <div class="sociais"></div>
            <button>Instagram</button>
            <button>Facebook</button>
        </div>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="donuts.gif">
        </div>
        <div class="meio"></div>

        <div class="div2">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; font-size: 25px; color: rgb(80, 64, 51);">Quem
                somos</h1>
                
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: left; font-size: 20px; color: rgb(0, 0, 0);">Somos a YUMMY DONUTS e trazemos os melhores sabores de rosquinhas que vocês podem imaginar.<p></p>Venham conhecer a nossa loja e se deliciar nesse mar de doçura!</h1>
        </div>
    </div>

</header>
<div class="container3">
    <div class="div3">
        <img src="donuts-2.gif">
    </div> 

</header>
<fieldset>
<h1 style=""><legend>Formulário de pedidos</legend></h1>
<h1 style="font-size: 25px; color: rgba(204, 96, 107, 0.919);">Sabores</h1>
    <input type="checkbox" name="Interesse" value="Chocolate">Kit Kat
    <p></p>
    <input type="checkbox" name="Interesse" value="Baunilha">Churros
    <p></p>
    <input type="checkbox" name="Interesse" value="Morango">Trufado
    <p></p>
    <input type="checkbox" name="Interesse" value="Red velvetica">Cenoura
    <p></p>
    <input type="checkbox" name="Interesse" value="Trufado">Prestígio
    <p></p>
    <input type="checkbox" name="Interesse" value="Prestigio">Chocolate
    <p></p>
    <input type="checkbox" name="Interesse" value="Cenoura">Red Velvet
    <p></p>
    <input type="checkbox" name="Interesse" value="Churros">Ouro branco
    <p></p>
    <input type="checkbox" name="Interesse" value="Formigueiro">Floresta negra
    <p></p>
    <input type="checkbox" name="Interesse" value="Milho">Ninho com nutella
    <p></p>
<h1 style="font-size: 25px; color: rgba(204, 96, 107, 0.919);">Quantidade</h1>
    <input type="number" placeholder="">
    <p></p>
<h1 style="font-size: 25px; color: rgba(204, 96, 107, 0.919);">Data de entrega</h1>
    <input type="date" placeholder="Data">
<p></p>
    <input type="submit" value="Enviar e comprar">
    <input type="reset" value="Limpar">
</fieldset>


</body>
</html>