<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mizuno</title>
</head>
<body>

    <style>

         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1000%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        background-color: rgb(255, 255, 255);
        width: 100%;
    }

    header img {
        text-align: center;
        width: 60%;
        padding-left: 40%;
        padding-top: 5%;

    }

    .div1 {
        text-align: center;
        border: 1px solid;
        border-color: rgb(255, 255, 255);
        border-radius: 1px solid;
        width: 100%;
        padding-right: 0%;
        padding-top: 10%;
    }

    .div2 img {
        text-align: center;
        border: 1px solid;
        border-color: rgb(255, 255, 255);
        border-radius: 5px solid;
        width: 31%;
        padding-left: 120px;
        padding-top: 5%;
        padding-bottom: 5%;

    }
    
    .div3 {
        text-align: center;
        width: 100%;
        padding-left: 30%;
        padding-right: 30%;
        padding-top: 0%;
        padding-bottom: 30%;
    }

    
    </style>


<body>
 <header>    
 <div class="container">
    <div class="header">
        <img src="MIZUNO_logo.svg - Copia.png">
        <div>
        </div>

        <header>
            <div class="container2">
                <div class="div1">
                    <h1 style="text-align: center; font-size: 35px; color: black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">TÊNIS UNISSEX MIZUNO WAVE PROPHECY LS</h1>
                </div>
            </div>

        </header>
        <div class="container3">
            <div class="div2">
                <img src="mizuno.jpg">
                <img src="mizuno2.jpg">
                <img src="mizuno3.jpg">
            </div> 

        </header>
        <div class="container4">
            <div class="div3">
                <h1 style="text-align: center; font-size: 23px; color: rgb(0, 0, 0); font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">O novo cabedal mais leve e macio torna o legado do WAVE PROPHECY mais duradouro. TECNOLOGIA: Smooth Ride, ranhuras no solado que permitem maior flexibilidade nas regiões de transição da passada. U4icX, Evolução do U4iC, sendo mais leve e mais macio, proporcionando maior conforto durante a corrida. X10, composto de borracha e carbono que oferece maior durabilidade e aderência ao solado na entrada da pisada. Mizuno Wave, placa WAVE em TPU que proporciona maior estabilidade e absorção de impacto.</h1>
                <p></p>
                <h1 style="text-align: center; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(7, 61, 160); padding-top: 5%; padding-bottom: 0%;">R$ 1.999,99 ou até 10x de x R$ 199,99 sem juros</h1>
                <hr>
            </div> 

            <header>
                <div class="container5">
                    <div class="div4">
                    </div>
                </div>




</body>
</html>