<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerícios JS</title>
</head>
<body>

    <style>
        .container{
            width: 10%;
            border: solid 10px;
            border-color: pink;
            border-radius: 5%;
            text-align: center;
            padding: 5%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);;
            background-color: rgb(250, 208, 215);
        }

        img{
            width: 30%;
        }

        body{
            background-color: rgb(255, 225, 230);
        }

        .container2{
            width: 25%;
        }

    </style>
    
<h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;
color: rgb(252, 112, 135); text-shadow: 7cap; font-size: 35px; padding-top: 2%;">Exercícios de JavaScript</h1>


<div class="container2">
    <h1 style="font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; padding-left: 2%; color: rgb(226, 104, 124);">&#x1F4C1; Nível 1: JavaScript básico</h1>
    <ul>
        <li><a href="exercicios.html">Exercício 01<a>: Primeiro JavaScript</a></li>
        <li><a href="exercicios2.html">Exercício 02<a>: Interagindo com um botão</a></li>
        <li><a href="exercicios3.html">Exercício 03<a>: Trabalhando com dados v1.0</a></li>
        <li><a href="exercicios-4.html">Exercício 04<a>: Trabalhando com dados v2.0</a></li>
        <li><a href="exercicios5.html">Exercício 05<a>: Números com JavaScript</a></li>
        <li><a href="exercicios6.html">Exercício 06<a>: Soma de números com JavaScript</a></li>
        <li><a href="exercicios7.html">Exercício 07</a>: Calculando a média de um aluno</li>
        <li><a href="exercicios8.html">Exercício 08</a>: Vários cálculos em JS</li>
        <li><a href="">Exercício 09</a>: Contador de cliques</li>
        <li><a href="">Exercício 10</a>: Usando um JavaScript externo</li>
    </ul>
    <p></p>
    <h1 style="font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; padding-left: 2%; color: rgb(226, 104, 124);">📁 Nível 2: Condições em JavaScript</h1>
</div>

<div class="container">
    <div class="imagens-container">
        <img src="visual-studio-code.png">
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Quer ter acesso aos 
            códigos-fonte dos exercícios a seguir? Acesse a área do repositório com todas as pastas 
            e arquivos para cada exercício.</h1>
        <p></p>
        <img src="pdf-icon.png">
        <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 15px;">Temos ainda algumas apostilas para a complementação do aprendizado. 
            Para acessá-las, vá até a área do repositório com os arquivos PDF com o material escrito.</h1>
    </div>
</div>

</body>
</html>