<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>KaBuM</title>
</head>

<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1000%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1px;
    }

    
    header {
        background-color: rgb(240, 91, 22);
        width: 100%;
    }

    .div1{
        width: 10%;
        font-size: 10px;
        border-radius: 8px;
        box-shadow: rgb(0 0 0 / 10%) 0px 2px 4px, rgb(0 0 0 / 10%) 0px 8px 16px;
    }

    img{
        width: 100%;
    }
</style>

<header>
    <div class="container">
        <div class="logo">
            <h1 style="font-size: 24px; font-family: Poppins, sans-serif; color: #fff;">72H LIQUIDA TECH</h1>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="placa-mae-.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Placa Mãe MSI A320M-A Pro, AMD AM4, mATX, DDR4<p></p>R$ 329,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="processador.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Processador AMD Ryzen 5 4600G<p></p>R$ 628,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="ssd.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">SSD Kingston NV2 1 TB, M.2 2280 PCIe, NVMe, Leitura: 3500 MB/s e Gravação: 2100 MB/s<p></p>R$ 259,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="memoria.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Memória Kingston Fury Beast, 8GB, 3200MHz, DDR4, CL16, Preto - KF432C16BB/8<p></p>R$ 159,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="gabinete.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Gabinete Gamer Rise Mode Galaxy Glass Branco<p>R$ 749,99</p></h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="ventoinhas.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Cooler Fan Rise Mode, 120mm, Preto - RM-BK-01-FB<p></p>R$ 11,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="fontedealimentacao.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Fonte De Alimentação Hayom, ATX, 200W, Cabo De Força<p></p>R$ 42,85</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>

    </header>
    <div class="container2">
        <div class="div1">
            <img src="monitor.jpg">
            <h1 style="text-align:center; font-family:Poppins, sans-serif;">Monitor Gamer LG Ultragear LG 34" Curvo LED WQHD, UltraWide, 160Hz, 1ms, DisplayPort e HDMI, AMD FreeSync Premium, HDR10, 99% sRGB - 34GP63A-B<p></p>R$ 2.099,99</h1>
            <button class="btn btn-enter">COMPRAR</button>
        </div>


    
</body>
</html>
