<!DOCTYPE html>
<html> 
    <head> 

        <meta charset="utf-8"> 
    </head>
    <body>
        <h1 style="text-align: center; color: cadetblue; text-decoration-line: underline;">CURRÍCULO</h1>
        <div style="border: solid; size: 5xp;">

        <h1 style="text-align: center; font-size: 25px; color: cadetblue;">DADOS PESSOAIS</h1>
        
        <h1 style="text-align: center;font-size:20px;">Gabrielle dos Santos Dias Oliveira</h1>
        <h1 style="text-align: center;font-size: 20px;">18 anos - 02/03/2005</h1>
        <h1 style="text-align: center;font-size: 20px;">Telefone: (11) 98158-2104</h1>
        <h1 style="text-align: center;font-size: 20px;">E-mail: diasgabrielle95@gmail.com</h1>
        <h1 style="text-align: center;font-size: 20px;">Endereço: Av. Pacífico Moneda, 2925 - Jaguariúna - SP</h1>
        </div>

    
        <h1 style="text-align: center;font-size: 25px; color: cadetblue;">OBJETIVO</h1>
        
        <h1 style="text-align: center;font-size: 20px;">Aplicar meus aprendizados e conhecimentos no setor da informática e administração, <br>e inicar a minha carreira profissional em Web design e Front-end  </h1>
        <div style="border: solid;"></div>

        <h1 style="text-align: center;font-size: 25px; color: cadetblue;">HABILIDADES E COMPETÊNCIAS</h1>
        
        <H1 style="text-align: center;font-size: 20px;">Boa comunicação; compreensão; organização; facilidade com a tecnologia</H1>
        <div style="border: solid;"></div>

        <h1 style="text-align: center;font-size: 25px; color: cadetblue;">EDUCAÇÃO</h1>
        
        <h1 style="text-align: center;font-size: 20px;">Anna Calvo de Godoy - Ensino médio completo (conclusão 2022)</h1>
        <div style="border: solid;"></div>

        <h1 style="text-align: center;font-size: 25px; color: cadetblue;">EXPERIÊNCIAS PROSSIONAIS</h1>
        
        <h1 style="text-align: center;font-size: 20px;">Auxiliar administrativo de DP (Empresa Cleanic Ambiental)</h1>
        <div style="border: solid;"></div>

        <h1 style="text-align: center;font-size: 25px; color: cadetblue;">CURSOS</h1>
        
        <h1 style="text-align: center;font-size: 20px;">Inglês, nivel básico - Wizard<br>Pacote Office - Microlins<br>Web designer Front-End - SENAI</h1>
        <div style="border: solid;"></div>

    </body>
</html>





