<!DOCTYPE html>
<html>

<head>
<primeira aula></primeira>
<meta charset =" utf-8">
</head>
<body>

<h1 style="color: rgb(206, 12, 12);font-size: 70px;text-align:center;">bi e bibi, love forever and ever <3 </h1>
<h1 style= "color:rgb(0, 0, 0);font-size:100xp; text-align: center;"><br>I know I'll fall in love with you, baby
<br>And that's not what I wanna do
<br>I hope you won't ever lie to me
<br>And if you do, I know I won't be your cry baby
</h1>
 
<img style="solid; width: 30%;" src="hello.webp">

<a hred="https://vsco.co/gbrielledias/gallery" >vsco</a>

<body>
</html> 